<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <link rel="preload" href="%sveltekit.assets%/font/Mrs_Saint_Delafield/MrsSaintDelafield-Regular.ttf" as="font" type="font/ttf" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, target-densitydpi=device-dpi">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
